/var/log/pixelated/user-agent.log
# ignore requests that are fine
 I  Failure: leap.soledad.common.errors.InvalidAuthTokenError
 I  Failure: twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 111: Connection refused
 I  twisted.mail.smtp.SMTPDeliveryError
 I  exceptions.AssertionError: Found more than one key for address
 I  column doc_id is not unique
 I  u1db.errors.RevisionConflict
 W  warning
 C  error
 C  failure
 C  requests.exceptions.SSLError
 C  u1db.errors
 C  exceptions
 C  BEGIN PGP PRIVATE KEY BLOCK
 C  exceptions.UnicodeEncodeError
